apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tsconfig
  title: TSConfig
  description: Einride's default TSconfig.
  annotations:
    backstage.io/source-location: url:https://github.com/einride/tsconfig/tree/main
    github.com/project-slug: einride/tsconfig
    github.com/team-slug: einride/platform-engineering
spec:
  type: library
  owner: platform-engineerin
  lifecycle: production
